<html>
<head>
<title>Painel</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<h2>Painel</h2>

	<button id="btnprocess">Listar</button>

	<div id="lista"></div>


	<script type="text/javascript">
		$("#btnprocess").click(function(event) {
		    event.preventDefault();
			
		    var list = "listadmin";
		    
		    if(sessionStorage.type == 'COMUM'){
		    	list = "listcomum";
		    }
		    
			$.ajax({
				type : "GET",
				url : "http://localhost:8080/jaxrs/rest/restricted/"+list+"?token="+sessionStorage.token,
				contentType : "application/json; charset=utf-8",
				dataType : "json",
				success : function(response) {
					var users = response.users;
					
					$("#lista").empty();
					
					for(var i= 0; i < users.length; i++){
						$("#lista").append(JSON.stringify(users[i]));
						$("#lista").append("<br />");
					}
				}
			});
		});
	</script>

</body>
</html>