<html>
<head>
<title>Login</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<h2>Hello World!</h2>

	<form name="ajaxform" id="ajaxform" action="" method="POST">
		Username: <input type="text" name="username" id="username" /> <br /> 
		Password: <input type="text" name="password" id="password" /> <br /> 
		<input type="submit" name="enviar" value="enviar" />
	</form>
<script type="text/javascript">
	jQuery(document).ready(function(){
		
		var baseURL = "http://localhost:8080/jaxrs";
		
		jQuery('#ajaxform').submit(function(e){
			var dados = jQuery( this).serializeArray();
 
			jQuery.ajax({
				type: "POST",
				url : baseURL + "/rest/restricted/login",
				data: dados,
				success: function(data)
				{
					var type = data.users[0].role;
					var urlResponse = baseURL + "/restricted/painel.html?token="+data.param+"&role="+type;
					sessionStorage.token = data.param;
					sessionStorage.type = type;
					window.location.href = urlResponse;
				},
				error: function(jqXHR, textStatus, errorThrown)
				{
		        	responseError = JSON.parse(jqXHR.responseText);
			    	alert("textStatus "+textStatus+" | Status = " + jqXHR.status + " | message "+ responseError.msg);      
				}

			});
			
			 e.preventDefault(); //STOP default action
		});
	});
	</script>
</body>
</html>
